# Spring-playground

./: README.md  build.gradle  settings.gradle
.github/workflows/: code-review.yml
src/main/java/com/learning/springplayground/: SpringPlaygroundApplication.java
src/main/java/com/learning/springplayground/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/learning/springplayground/domain/chatting/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/learning/springplayground/domain/chatting/dto/: ChatMessageDto.java  ChatRoomDto.java
src/main/java/com/learning/springplayground/domain/chatting/entity/: ChatMessage.java
src/main/java/com/learning/springplayground/domain/chatting/repository/: ChatMessageRepository.java
src/main/java/com/learning/springplayground/domain/chatting/service/: ChatRoomService.java  ChatService.java
src/main/java/com/learning/springplayground/domain/notification/controller/: FcmController.java
src/main/java/com/learning/springplayground/domain/notification/converter/: FcmMessageConverter.java  NotificationConverter.java
src/main/java/com/learning/springplayground/domain/notification/dto/: FcmMessageDto.java  (+2 more)
src/main/java/com/learning/springplayground/global/: BaseEntity.java
src/main/java/com/learning/springplayground/global/annotation/: CurrentUser.java
src/main/java/com/learning/springplayground/global/config/: CorsConfig.java  FCMConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/learning/springplayground/security/dto/: JwtResponseDto.java
src/main/java/com/learning/springplayground/security/filter/: CustomLoginFilter.java  JwtAuthorizationFilter.java
src/main/java/com/learning/springplayground/security/userDetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/learning/springplayground/security/util/: JwtUtil.java
src/main/java/com/learning/springplayground/user/controller/: UserController.java
src/main/java/com/learning/springplayground/user/entity/: AuthUser.java  User.java
src/main/java/com/learning/springplayground/user/repository/: UserRepository.java
src/main/java/com/learning/springplayground/user/service/: UserQueryService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/learning/springplayground/: SpringPlaygroundApplicationTests.java
(+50 files in other folders)
